PyTorch
==================================
seed 0
Training completed in 589.440s
Accuracy on training set: 77.251%
Accuracy on test set: 69.930%

seed 1
Training completed in 584.378s
Accuracy on training set: 78.969%
Accuracy on test set: 69.930%

seed 2
Training completed in 575.473s
Accuracy on training set: 80.549%
Accuracy on test set: 71.430%

seed 3
Training completed in 604.453s
Accuracy on training set: 80.518%
Accuracy on test set: 71.540%

seed 4
Training completed in 577.629s
Accuracy on training set: 80.664%
Accuracy on test set: 70.710%

Average training time: 586.275s (± 10.35)
Average accuracy on the training set: 79.590% (± 1.33)
Average accuracy on the test set: 70.708% (± 0.70)

TensorFlow (using He initialization like PyTorch)
=================================================
seed 0
Training completed in 311.346s
Accuracy on training set: 84.948%
Accuracy on test set: 72.470%

seed 1
Training completed in 312.848s
Accuracy on training set: 84.992%
Accuracy on test set: 72.370%

seed 2
Training completed in 308.333s
Accuracy on training set: 84.368%
Accuracy on test set: 72.380%

seed 3
Training completed in 311.446s
Accuracy on training set: 84.302%
Accuracy on test set: 72.710%

seed 4
Training completed in 307.802s
Accuracy on training set: 85.732%
Accuracy on test set: 73.090%

Average training time: 310.355s (± 1.95)
Average accuracy on the training set: 84.868% (± 0.52)
Average accuracy on the test set: 72.604% (± 0.27)

TensorFlow (using Glorot weight initialization)
===============================================
seed 0
Training completed in 302.997s
Accuracy on training set: 80.602%
Accuracy on test set: 70.120%

seed 1
Training completed in 318.020s
Accuracy on training set: 81.794%
Accuracy on test set: 71.010%

seed 2
Training completed in 292.007s
Accuracy on training set: 82.356%
Accuracy on test set: 71.450%

seed 3
Training completed in 293.546s
Accuracy on training set: 83.916%
Accuracy on test set: 72.040%

seed 4 
Training completed in 331.819s
Accuracy on training set: 83.042%
Accuracy on test set: 72.010%

Average training time: 307.678s (± 15.21)
Average accuracy on the training set: 82.342% (± 1.12)
Average accuracy on the test set: 71.326% (± 0.71)

Without Dropout
===================================
PyTorch (seed 0)
Training completed in 539.248s
Accuracy on training set: 95.978%
Accuracy on test set: 69.180%

TensorFlow (seed 0)
Training completed in 270.492s
Accuracy on training set: 94.120%
Accuracy on test set: 69.350%
