PyTorch
==================================
seed 0
Training completed in 115.190s
Accuracy on training set: 81.036%
Accuracy on test set: 72.350%

seed 1
Training completed in 121.344s
Accuracy on training set: 81.053%
Accuracy on test set: 71.320%

seed 2
Training completed in 117.768s
Accuracy on training set: 79.742%
Accuracy on test set: 70.740%

seed 3
Training completed in 117.075s
Accuracy on training set: 80.956%
Accuracy on test set: 71.210%

seed 4
Training completed in 125.322s
Accuracy on training set: 81.373%
Accuracy on test set: 70.460%

Average training time: 119.340s (± 3.60)
Average accuracy on the training set: 80.832% (± 0.56)
Average accuracy on the test set: 71.216% (± 0.65)

TensorFlow (using He initialization like PyTorch)
=================================================
seed 0
Training completed in 311.346s
Accuracy on training set: 84.948%
Accuracy on test set: 72.470%

seed 1
Training completed in 312.848s
Accuracy on training set: 84.992%
Accuracy on test set: 72.370%

seed 2
Training completed in 308.333s
Accuracy on training set: 84.368%
Accuracy on test set: 72.380%

seed 3
Training completed in 311.446s
Accuracy on training set: 84.302%
Accuracy on test set: 72.710%

seed 4
Training completed in 307.802s
Accuracy on training set: 85.732%
Accuracy on test set: 73.090%

Average training time: 310.355s (± 1.95)
Average accuracy on the training set: 84.868% (± 0.52)
Average accuracy on the test set: 72.604% (± 0.27)

TensorFlow (using Glorot weight initialization)
===============================================
seed 0
Training completed in 302.997s
Accuracy on training set: 80.602%
Accuracy on test set: 70.120%

seed 1
Training completed in 318.020s
Accuracy on training set: 81.794%
Accuracy on test set: 71.010%

seed 2
Training completed in 292.007s
Accuracy on training set: 82.356%
Accuracy on test set: 71.450%

seed 3
Training completed in 293.546s
Accuracy on training set: 83.916%
Accuracy on test set: 72.040%

seed 4 
Training completed in 331.819s
Accuracy on training set: 83.042%
Accuracy on test set: 72.010%

Average training time: 307.678s (± 15.21)
Average accuracy on the training set: 82.342% (± 1.12)
Average accuracy on the test set: 71.326% (± 0.71)